<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/activity_maps"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/map"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:id="@+id/info"
        android:elevation="6dp"
        android:backgroundTint="@android:color/black">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="6dp"
            android:layout_above="@id/map">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.99">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SIngapore Flyer"
                    android:id="@+id/textView"
                    android:textColor="@color/abc_background_cache_hint_selector_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6 km"
                    android:id="@+id/textView2"
                    android:textColor="@color/abc_background_cache_hint_selector_material_light" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="110"
                android:id="@+id/textView3"
                android:layout_gravity="center|right"
                android:background="#b22a2a"
                android:padding="6dp" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:background="@color/accent_material_light"
            android:layout_margin="2dp" />
    </LinearLayout>


</RelativeLayout>